<?
$MESS ['PRODUCT_ID'] = "PRODUCT_ID:";
$MESS ['PRODUCT_NAME'] = "PRODUCT_NAME:";
$MESS ['ARTICLE'] = "ARTICLE:";
$MESS ['DATE_UPDATE'] = "DATE_UPDATE";
$MESS ['QUANTITY'] = "QUANTITY";
$MESS ['PRICE'] = "PRICE";
$MESS ['TOTAL_QUANTITY'] = "TOTAL_QUANTITY:";
$MESS ['MIN_SALES'] = "MIN_SALES";
$MESS ['PERIOD'] = "PERIOD";
?>